<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">	
	<title>照片墙</title>
	<style>
		body{
			background: url(bg3.jpg); 
		}
		ul.photos li{ 
			display:inline; 
		}
		ul.photos a{
			background:#fff;
			display:inline;
			float: left;
			margin:0 0 27px 30px;
			width: auto;
			padding:10px 10px 15px;
			text-align:center;
			text-decoration:none;
			color: #333;
			font-size:18px;
			/* 为图片外框设计阴影效果 */
			box-shadow:0 3px 6px rgba(0,0,0,.25);
			/* 顺时针旋转2 */
			transform: rotate(-2deg);
			transition: transform 1s linear;
		}
		ul.photos img{
			display:block;
			height:100px;
			margin-bottom:12px;
		}

		ul.photos a:after{ 
			content:attr(title);
		}
		ul.photos li:nth-child(even) a{
			
			transform: rotate(5deg);
		}
		ul.photos li:nth-child(2n) a{
			position:relative;
			top:-5px;
			/* 顺时针旋转10度 */
			transform:rotate(-10deg);
		}
		ul.photos li:nth-child(4n) a{
			position:relative;
			right:5px;
			top:8px;
		}
		ul.photos li:nth-child(5n) a{
			position:relative;
			left:-5px;
			top:3px;
		}
		ul.photos li a:hover{
			/* 放大对象1.5倍 */
			transform:scale(1.5);
			box-shadow:0 3px 6px rgba(0,0,0,.5);
			position:relative;
			z-index:5;
		}
	</style>
</head>
<body>
	<ul class="photos">
		<li><a href="1" title="相识"><img src="11.jpg" alt=""></a></li>
		<li><a href="2" title="凝视"><img src="22.jpg" alt=""></a></li>
		<li><a href="3" title="甜睡"><img src="33.jpg" alt=""></a></li>
		<li><a href="4" title="逗乐"><img src="44.jpg" alt=""></a></li>
		<li><a href="5" title="奔跑"><img src="55.jpg" alt=""></a></li>
		<li><a href="6" title="漠视"><img src="66.jpg" alt=""></a></li>
	</ul>
</body>
</html>